<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soa.ac.in</title>
    <link rel="stylesheet" href="../practicewebsite3.css">
    <link rel="stylesheet" media="screen and (max-width:1315px)" href="../phonepracticewebsite3.css">
    <link rel="stylesheet" media="screen and (min-width:767px) and (max-width:1369px)" href="../exceptphonepracticewebsite3.css">
    <link rel="stylesheet" media="screen and (min-width:279px) and (max-width:654px)" href="../except2phonepracticewebsite3.css">
    
</head>

<body>
    
    <div id="main-container">
        <div class="navbar">
            <div class="college-name">
                <h3>SOA | SIKSHA 'O' ANUSANDHAN</h3>
            </div>
            <nav>
                <div class="dropdown">
                    <div class="dropbtn">... 
                    </div>
                    <div class="dropdown-content">
                        <a class="li" href="#">addmission</a>
                        <a class="li" href="#">contact us</a>
                    </div>
                </div>
                <!-- <a href="#">addmission</a>
                <a href="#">constituent institution</a> -->
            </nav>
        </div>
        <div class="parallax-window" data-parallax="scroll"
        data-image-src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1567595992533-PCWPALN8SNBBPGO2OGX6/4G3A0012.jpg?format=2500w">
        <h4 id="notification">Apply for addmission to soa through jee main</h2>
            <!-- <div class="navbar">
                <div class="college-name">
                    <h3>SOA | SIKSHA 'O' ANUSANDHAN</h3>
                </div>
                <nav>
                    <a href="#">addmission</a>
                    <a href="#">constituent institution</a>
                </nav>
            </div> -->
            <section id="about">
                <div class="about1">
                    <div class="name-bar">
                        <p>siksha ' o ' anusandhan</p>
                    </div>
                    
                    <h1>Strive | Observe | Adapt</h1>

                </div>
            </section>
    </div>
    <hr id="one">
    <div class="content-one">
        <p>Empowering students for a brighter future.</p>
        <form action="form.css">
            <div class="search">
                <input type="text" placeholder="search">
            </div>
        </form>
    </div>
    <hr id="two">
    <section id="ranking">
        <div class="container-two">
            <p>Accredited by NAAC with ‘A++’ grade (3rd Cycle).</p>
            <p>Ranked Internationally by QS and THE World University Rankings 2022. </p>
            <p>MHRD NIRF India Rankings 2022 : 16th in the University Category, 27th in the Engineering Category, 18th
                in the Medical Category, 10th in the Dental Category, 9th in the Law Category and 45th in the Research
                Category.</p>
            <p>Granted with Category-I Graded Autonomy Status by UGC, Govt. of India.</p>
            <p>Swachh Campus - Ranked 3rd Nationally.</p>
            <P id="OBE"><a href="https://www.soa.ac.in/obe">Outcome Based Education(OBE).</a>NBA and ICAR accredited
                programs.</P>
            <p>NABH accredited SUM Hospital and NABL accredited Diagnostics Laboratory.</p>

        </div>
        <div class="container-three">
            <button id="btn-one">VISSION AND MISSION</button><br>
            <hr id="three">
            <button id="btn-two">RANKING AND ACCREDIDATION</button><br>
            <hr id="four">
            <button id="btn-three">NABH ACCREDITED SUM HOSPITAL</button>
        </div>
    </section><br>
    <hr id="five">
    <section id="container-four">
        <div class="pht1">
            <div>
            <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1573307203152-72BUN4NE0PE13BPP7PP2/2-2.jpg?format=500w" alt="">
            <h2>Academics</h2>
            <p><a href="https://www.soa.ac.in/academics">Academics</a></p>
            </div>

        </div>
        <div class="pht1">
            <div>
            <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1573307266058-PPXHNHU1PLQG4OQSO7T9/Home%2525252BBanner%2525252Blow%2525252Bres.jpg?format=500w" alt="">
            <h2>Admissions</h2>
            <p><a href="https://www.admission.soa.ac.in/">Admissions</a></p>
            </div>

        </div>
        <div class="pht1">
            <div>
            <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1643351643385-6NUES3PR3Z98VFBJ03K7/DSC_5462+copy-2.jpg?format=500w" alt="">
            <h2>Research</h2>
            <p><a href="http://www.research.soa.ac.in/">Research</a></p>
            
            </div>

        </div>
        <div class="pht1">
            <div>
            <img src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1645196231251-XE9VMSZJK4ZP7YCFTN6T/SUB_5848.11+-+Copy.jpg?format=500w" alt="">
            <h2>Placements</h2>
            <p><a href="https://www.placements.soa.ac.in/">Placements</a></p>
            </div>

        </div>
        
           
    </section>
    <hr id="six">
    <section id="container-six" data-parallax="scroll"
        data-image-src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1543845679925-JUHDCFF25RBR8PL603TO/277.jpg?format=2500w" height="50px" width="40px">

        <div id="bap1"><p id="bap">A Vibrant Student community with 12,000 students from all over the country</p></div>
        <P class="box2"><a href="https://www.soa.ac.in/academics">STUDENT ACTIVITIES</a>
    </section>
    <hr id="seven">
    <div id="news">
        <p>news and events</p>
    </div>
    <hr id="eight">

    <section id="news-content">
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/10/15/soa-community-radio-celebrates-10th-anniversary">soa
                community radio celebrates 10th anniversary</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/10/12/16-soa-researchers-figure-in-stanford-universitys-list-of-top-2-per-cent-world-scientists">16
                soa researchers figure in stanford universitys list of top 2 per cent world scientists</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/24/soa-faculty-members-felicitated-at-sash-2022">soa
                faculty members felicitated at sash 2022</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/17/workshop-on-flower-arrangement-held-at-shm">workshop
                on flower arrangement held at shm</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/10/80-per-cent-of-all-suicides-preventable-psychiatrist">80
                per cent of all suicides preventable psychiatrist</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/10/15/soa-sponsored-start-up-wins-award-at-dubai-tech-event">soa
                sponsored start up wins award at dubai tech event</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/10/11/need-for-mental-equilibrium-stressed-at-world-mental-health-day">need
                for mental equilibrium stressed at world mental health day</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/24/soa-volunteer-presented-national-nss-award-by-the-president">soa
                volunteer presented national nss award by the president</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/16/soa-to-set-up-5g-and-software-development-labs">soa
                to set up 5g and software development labs</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/5/doyens-of-vet-science-felicitated-on-teachers-day">doyens
                of vet science felicitated on teachers day</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/10/12/16-soa-researchers-figure-in-stanford-universitys-list-of-top-2-per-cent-world-scientists">soa
                researchers figure in stanford universitys list of top 2 per cent world scientists</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/25/importance-of-pharmacists-in-healthcare-stressed-on-world-pharmacists-day">importance
                of pharmacists in healthcare stressed on world-pharmacists day</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/21/child-with-critical-burn-injuries-recovers-at-sum-hospital">child
                with critical burn injuries recovers at sum hospital</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/15/india-to-roll-out-hydrogen-powered-train-on-next-i-day-vaishnaw">india
                to roll out hydrogen powered train on next i day vaishnaw</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/4/apply-for-btech-through-jee-main-2022-mopup-round">apply
                for btech through jee main 2022 mopup round</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/10/12/sum-surgeons-remove-huge-tumor-from-babys-abdomen">sum-surgeons
                remove huge tumor from babys abdomen</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/27/admission-to-pg-dental-mds-course-2022">admission
                t -pg dental mds-course 2022</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/19/nss-intervention-needed-in-online-education-disaster-preparedness-sethi">nss
                intervention needed in online education disaster preparedness sethi</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/16/multiple-myloma-case-undergoes-successful-sct-at-sum-hospital">multiple
                myloma case undergoes successful sct at sum hospital</a></div>
        <div class="boxes"><a
                href="https://www.soa.ac.in/general-notifications/2022/9/3/eastern-region-consultation-on-national-curriculum-framework-held-at-soa">eastern
                region consultation on national curriculum framework held at soa</a></div>
    </section>
    <section id="container-seven" data-parallax="scroll"
        data-image-src="https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1657275898144-PBUBA2JUAZ6BIWK272KD/DJI_0611_1.jpg?format=2500w">

        <p>world class infrastructure</p>
        <div><a class="box4" href="https://www.infra.soa.ac.in/">LEARN MORE </a></div>
    </section>
    <section id="container-eight">
        <div class="lastbox">
            <hr id="nine">
            <div class="last-para">
                <p>mandatory disclosures</p>
            </div>
            <hr id="nine">
            <div class="last-para">
                <div ><a class="bx" href="https://www.soa.ac.in/naac">NAAC</a></div>
                <div ><a class="bx" href="https://www.soa.ac.in/iqac-1">IQAC</a></div>
                <div ><a class="bx" href="https://www.soa.ac.in/aicte">AICTE</a></div>
            </div>
            <hr id="nine">
            <div class="last-para">
                <div><a class="bxx" href="https://www.soa.ac.in/">UGC</a></div>
                <div><a class="bxx" href="https://www.soa.ac.in/nirf-2021">NIRF</a></div>
                <div><a class="bxx" id="nmc" href="https://www.ims.ac.in/info-ims-sh">MARB(NMC)</a></div>
            </div>
            <hr id="nine">
        </div>
        <div class="lastbox">
            <hr id="nine">
            <div class="last-para">
                <p>quick links</p>
            </div>
            <hr id="nine">
            <div class="last-para">
                <div><a class="bx1" href="https://www.soa.ac.in/naac">NAAC</a></div>
                <div><a class="bx1" href="https://www.soa.ac.in/iqac-1">IQAC</a></div>
                <div><a class="bx1" href="https://www.soa.ac.in/aicte">AICTE</a></div>
            </div>
            <hr id="nine">
            <div class="last-para1">
                <div class="last-two-box1">
                    <div class="small-box">
                        <a href="https://www.facebook.com/SikshaOAnusandhanSOA/"><img src="https://pnggrid.com/wp-content/uploads/2021/04/Facebook-Logo-Transparent-Background-Black-1024x1024.png" alt="" width="30px" height="30px"></a>
                    </div>
                    <div class="small-box">
                        <a href="https://z-p42.www.instagram.com/sikshaoanusandhan_soa/?hl=en"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLGZ3uZQe0zN50ldAjFOte9Pdj0htPh8_7PQ&usqp=CAU" alt="" width="30px" height="30px"></a>
                    </div>
                    <div class="small-box">
                        <a href="https://www.linkedin.com/school/siksha-'o'-anusandhan-university/about/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt3U68cSljyyxX997TJaCkWR5DqS9RL5Q24Q&usqp=CAU" alt="" width="30px" height="30px"></a>
                    </div>
                    <div class="small-box">
                        <a href="https://twitter.com/soasocialmedia"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLCb_pTsMUbjZvPgWofvCwL6c8N25C9wTAFQ&usqp=CAU" alt="" width="30px" height="30px"></a>
                    </div>
                </div>
                <div class="last-two-box2">
                    <div><a href="https://www.soa.ac.in/governance-structure">GOVERNANCE STRUCTER</a></div>
                </div>
            </div>
            <hr id="nine">
        </div>
    </section>
    <hr id="ten">
    <div id="end-box">
        
    </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/parallax.js/1.4.2/parallax.min.js"></script>

</body>

</html>
<style>
    *{
    margin: 0px;
    padding: 0px;
}
#main-container{
    /* border: 2px solid red; */
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px;
    
}


.navbar{
    /* border: 2px solid red; */
    display: flex;
    height: 100px;
    width: 94.4%;
    align-items: center;
    margin: 37px auto;
    position:absolute; 


}
.navbar nav {
    margin-left: 400px;
}
.navbar nav a{
    margin-left: 40px;
    text-decoration: none;
    display: inline-block;
    border: 2px solid white;
    padding: 5px 5px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
#notification{
    color: white;
    padding: 8px 8px;
    text-align: center;
    background-color:rgb(56, 14, 96);
    /* width:90%; */
}
.college-name{
    color: white;
    font-size: 1.5rem;
    margin-left: 80px;
}
.dropbtn{
    display:block;
    margin: auto;
    /* border: 2px solid red; */
    letter-spacing: 5px;
    font-size: 1rem;
    background: none;
}
.dropdown{
    /* border: 2px solid red; */
}
.dropdown-content{
    /* border: 2px solid green; */
    margin-right: 39px;
}
.about1{
    /* border: 2px solid  greenyellow; */
    display:block;
    height: 280px;
    color: white;
    text-align:center;
    /* display: flex; */
}
.about1 P{
    padding-bottom:15px ;
}
.name-bar{
    /* border: 2px  solid rgb(9, 24, 190); */
    display: flex;
    align-items: center; 
    justify-content: center;
    
}
.name-bar p{
    letter-spacing: 10px;
    font-size: 35px;
    margin: 0px 3px;
}
.name-bar #o{
    margin: 0px 15px;
}
.about1 h1{
    font-size: 4.5rem;
}
#about{
    height: 670px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
}
.parallax-window{
    /* border: 2px solid rgb(183, 162, 6); */
    background-attachment: fixed;
    position: relative;
    width:99.9%;
    height: 15%;
    z-index: 1;
    /* margin-left: 40px;
    margin-right: 40px;
    margin-top: 40px; */
    background-repeat: no-repeat; 
    background-position: center;
    /* top: 0; */

}
.parallax-window::before{
    content: " ";
    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.1;
}
#one{
    /* width: 1300px; */
    margin: 100px 0px auto;
    /* margin-top: 0px ;
    margin-left:auto;
    margin-right: auto; */
    color: black;
}
.content-one{
    /* border: 2px solid red; */
    display: flex;
    /* grid-template-columns: 300px 120px; */
    /* column-gap: 500px; */
    align-items: center;
    width: 92%;
    margin: 70px auto;
}
.content-one p{
    padding: 10px 10px;
    border: 2px solid black;
    font-size: 27px;
    color:rgb(87, 84, 84);
    margin-left: 55px;
    /* width: 299px; */
    margin-right: 450px;
    
    
}
input[type="text"]{
    height: 60px;
    font-size: 22px;
    border: 2px solid rgb(11, 10, 10);
   
}
#two{
    /* width: 1300px; */
    /* margin: ; */
    margin: 0px auto;
}
#ranking{
    /* width: 100%;
    height: 100%; */
    display: grid;
    grid-template-columns:750px 535px;
    margin-left: 57px;
    column-gap: 20px;
    margin-top: 50px;
    /* margin-bottom: 35px; */
}
.container-two{
    /* border: 2px solid red; */
    font-size:1.1rem ;
    color: rgb(37, 34, 34);
    
}
.container-two p{
    padding: 5px 5px;
    margin: 15px 0px;
}
.container-three{
    /* border: 2px solid rgb(30, 199, 12); */
    
}
.container-three button{
    display: block;
    padding: 21px 21px;
    border: 2px solid rgb(183, 178, 178);
    font-size: 0.9rem;
    background-color: white;
    color:rgb(149, 144, 144);
    font-weight:bold;
    border-radius: 10px;
}
.container-three button:hover{
    background-color: rgb(155, 173, 189);
    color: black;
    cursor: pointer;
}
#btn-one{
    width:210px;
    position: relative;
    top: 21px;
    
}
#btn-two{
    width: 270px;
    margin: 51px 0;

}
#btn-three{
    width:386px 0;

}
#OBE a{
    color: rgb(62, 59, 59);
}
#three{
    position: relative;
    top: 30px;
    
}
#four{
    /* margin: 0px auto; */
    position: relative;
    bottom:41px;
    
}
#five{
    /* width: 1300px; */
    margin: 35px  auto;
    /* color: red; */
}
#container-four{
    /* border: 2px solid red; */
    width: 94%;
    margin: auto;
    display: flex; 
}
#container-four .pht{
   
}
#container-four .pht1{
    /* border: 2px solid green; */
    /* width: 25%; */
}
#container-four .pht1 h2{
    font-size: 35px;
    letter-spacing: 5px;
}
#container-four .pht1 p{
    font-size: 24px;
    border: 2px solid black;
    display: block;
    padding: 20px 75px;
    
}
#container-four .pht1 p a{
    text-decoration: none;
    color: rgb(108, 101, 101);
   
    
}
#container-four .pht1 img{
    width: 90%;
    height: 100%;
    /* margin-right: 100px;  */
}
#container-five{
    /* border: 2px solid red; */
    width: 93%;
    margin: auto;
    display: grid;
    grid-template-columns:repeat(4,170px);
    column-gap: 170px;
    margin-top: 35px;
    margin-bottom: 28px;
}
#container-five .box{
    /* border: 2px solid rgb(5, 189, 2); */
    font-size: 1.9rem;
    padding: 10px;
    width: 200px;
    margin-bottom: 13px;
}
#container-five .box1{
    border: 2px solid rgb(132, 129, 129);
    font-size: 1.9rem;
    padding: 15px;
    width: 200px;
    margin-bottom: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
#container-five .box1 a:hover{
    color:rgb(173, 169, 169);
    cursor: pointer;
}
#container-five p:hover{
    cursor: pointer;
}
#container-five p a{
    text-decoration: none;
    color: rgb(132, 129, 129);
    font-size: 1rem;
    text-transform: uppercase;
}
#six{
    /* width: 1310px; */
    margin: 0px  auto;
    /* color: red; */
}
#container-six{
    /* border: 1px solid rgb(195, 65, 14); */
    background-attachment: fixed; 
    position: relative; 
    width:100%;
    height: 855px;
    z-index: 1;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 180px; 
}
#container-six p{
    /* border: 1px solid rgb(195, 65, 14); */
    font-size: 4.6rem;
    display: inline-block;
    margin: 0px 150px;
    color: white;

}
#container-six .box2{
    border: 3px solid rgb(245, 243, 242);
    font-size: 1rem;
    display: inline-block;
    padding: 25px 25px;
    width: 220px;
    margin-top: 50px;
}
#container-six a{
    text-decoration: none;
    color: black;
}
#container-six .box2:hover{
    background-color: white;
}
#seven{
    /* width: 1310px; */
    margin: 0px  auto;

}
#news{
    /* border: 2px solid red; */
    /* width:88%; */
    margin: auto;
    font-size: 1.9rem;
    padding: 38px;
    color: rgb(91, 88, 88);
}

#eight{
    /* width: 1310px; */
    margin: 0px  auto;
    /* margin-bottom: 60px; */

}
#news-content{
    /* border: 2px solid rgb(65, 21, 21); */
    width: 92.6%;
    height: 12.5%;
    margin: 40px 80px auto auto;
    display: grid;
    grid-template-columns: repeat(4,326.5px);
    /* column-gap: 40px; */
    /* margin-bottom: 80px;
    margin-top: 20px; */
}
#news-content .boxes{
    /* border: 2px solid rgb(7, 155, 160); */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 290px; */
    cursor: pointer;
    padding: 15px;
}
#news-content .boxes a{
    text-decoration: none;
    color: black;
    font-size: 1.3rem; 
}
#container-seven{
    /* border: 1px solid rgb(195, 65, 14); */
    background-attachment: fixed;
    position: relative;
    width:100%;
    height: 855px;
    z-index: 1;
    /* margin-left: auto; 
    margin-right: auto; */
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 100px; 
}
#container-seven p{
    /* border: 1px solid rgb(195, 65, 14); */
    font-size: 1.9rem;
    display: inline-block;
    margin: 0px 150px;
    color: white;
    margin-bottom: 20px;
}

.box4{
    font-size: 1rem;
    color: rgb(248, 243, 243);
    text-decoration: none;
    padding: 10px 10px;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 3px solid white;
    
}
.box4:hover{
    background-color: aliceblue;
    color: black;

}
#container-eight{
    /* border: 2px solid red; */
    width:92.8%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,635.5px);
    column-gap: 40px;
    margin-bottom: 120px;
  
}
.lastbox{
    /* border: 1px solid green; */
    
}
.last-para{
    /* border: 2px solid greenyellow; */
    /* height: 160px; */
    display: flex;
    align-items: center;
    padding: 50px 0px;
}
.lastbox p{
    /* border: 1px solid rgb(21, 3, 78); */
    display: inline-block;
    font-size: 1.9rem;
    letter-spacing: 0.4rem;
}
.bx{
    border: 2px solid rgb(11, 10, 10);
    font-size: 0.9rem;
    padding: 11px 27px;
    width: 37px;
    margin-right: 130px;
    text-decoration: none;
    color: black;
    display: inline-block;
    display: flex;
}
.bx:hover{
    background-color: rgb(125, 115, 115);
    color: white;  
}
.bx1{
    border: 2px solid rgb(21, 16, 16);
    font-size: 0.9rem;
    padding: 11px 27px;
    width: 99px;
    margin-right: 60px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bx1:hover{
    background-color: rgb(125, 115, 115);
    color: white;  
}
.bxx{
    border: 2px solid rgb(21, 16, 16);
    font-size: 0.9rem;
    padding: 11px 27px;
    width: 60px;
    margin-right: 90px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bxx:hover{
    background-color: rgb(125, 115, 115);
    color: white;  
}
#nmc{
    border: 2px solid rgb(21, 16, 16);
    font-size: 0.9rem;
    padding: 11px 27px;
    width: 99px;
    margin-left: 35px;
    text-decoration: none;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
#nmc:hover{
    background-color: rgb(125, 115, 115);
    color: white;  
}
.last-two-box1{
    /* border: 2px solid red; */
    display:flex;
    /* grid-template-columns: repeat(4,60px);
    column-gap: 25px; */
} 
.last-para1{
    /* border: 2px solid greenyellow; */
    height: 32.9%;
    display: grid;
    grid-template-columns: repeat(2,316px);
}
.small-box{
    border: 2px solid rgb(12, 15, 15);
    height:50px;
    margin: auto 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px; 
}
.last-two-box2{
    /* border: 2px solid rgb(180, 36, 36); */
    display:flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    column-gap: 25px;
}
.last-two-box2 a{
    border: 2px solid black;
    text-decoration: none;
    color: rgb(66, 62, 62);
    padding: 10px 10px;  
}
.last-two-box2 a:hover{
    background-color: rgb(123, 119, 119);
    color: aliceblue;
}
#eleven{
    width: 1310px;
    margin: 0px  auto;
    margin-bottom: 150px;
}
#end-box{
    width: 100%;
    height: 85px;
    /* border: 2px solid red; */
}
#ten{
    margin-bottom: 45px;
}
</style>
<style>
    @media only screen and (max-width:1315px){
        *{
    margin:0px;
    padding: 0px;
}
#main-container{
    /* border: 2px solid red; */
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
    position: relative;
    z-index: 1;
}
.navbar{
    /* border: 2px solid red; */
    display: flex;
    height: 100px;
    width: 99.4%;
    align-items: center;
    margin: 0px auto;
    position:sticky; 
    top:0;
    bottom: 0;
    z-index: 2;
    background-color: aliceblue;
}
.navbar nav {
    margin-left: 0px;
    /* float: right; */
    
}
.navbar nav a{
    margin-left: 0px;
    display:block;
}
.college-name{
    color: black;
    font-size: 1.2rem;
    margin:auto auto;
}
.dropbtn{
    display:inline-block;
    /* border: 2px solid red; */
}
.dropdown{
    /* border: 2px solid red; */
    position: relative;
    /* margin-top: 61px; */
    z-index: 3;
}
.dropdown-content{
    /* border: 2px solid green; */
    position: absolute;
    z-index: -1;
    display: none;
}
.dropdown-content .li{
    /* border: 2px solid rgb(100, 6, 114);  */
}
.dropdown:hover .dropdown-content {
    display: block;
}
.li{
    /* border: 2px solid rgb(100, 6, 114); */
    display: block;
}
.content-one{
    flex-direction: column;
    align-items:flex-start;
    width: 99.6%;
    margin: auto;
    
}
.content-one p{
    margin-left: 0px;
    display: block;
    margin-right: 0px;
    
}
input[type="text"]{
    /* width: 0px; */
    border: 2px solid rgb(15, 13, 13);
    display: block;
}
#ranking{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 0px;
    
}
#container-four{
    /* border: 2px solid red;
    width: 94%;
    margin: auto; */
    display: flex; 
    flex-direction: column;
}
#container-six p{
    margin: 20px 150px;
    font-size: 2.0rem;
    display: block;
    
}
#container-six .box2{
    margin-top: 30px;
}
#container-six{
    /* border: 1px solid rgb(195, 65, 14); */
    background-attachment: fixed;
    position: relative;
    width:100%;
    height: 15%;
    z-index: 1;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 180px; 
}
#news-content{
    margin: auto;
    display: flex;
    flex-direction: column;

}
#news-content .boxes{
    margin-top:40px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#container-eight{
    
    display: flex;
    flex-direction: column;
    
  
}
.last-para{
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items:flex-start;

}

.last-para1{
    
    display: flex;
    flex-direction: column;
    
}
.name-bar p{
    font-size: 25px;
    letter-spacing: 0px;
    margin: 0px 3px;
}

.bx{
    margin-top: 20px;
    display: block;
    
}
.bxx{
    margin-top: 20px;
    display: block;
}
#nmc{
    
    margin-left: 0px;
   
}
.small-box{
    position: inline-block;
    height:40px;
    margin: auto 10px;
    width: 35px; 
}
.last-two-box2{
    /* border: 2px solid red; */
    display:flex;
    /* align-items:flex-start;
    text-align: left; */
    justify-content: left;
    margin: 30px 0px;
    
    
}
.bx1{
    margin-top: 20px;
    display: block;
}
.container-six{
    height: 350px;

}
#container-seven{
    
    height: 350px;
   
}
#container-six #bap{
    height: 134px;
    font-size: 1.6rem;
    width: 217px;
    text-align: center;
    align-items: center;
    margin: 60px auto;
   
}
#container-six #bap1{
    /* border: 2px solid red; */
    width: 292px;
    height: 323px;
}
#ten{
    margin-bottom: 45px;
}
    }
</style>

<style>
    @media only screen and (min-width:767px) and (max-width:1369px){
        *{
    margin:0px;
    padding: 0px;
}
#main-container{
    /* border: 2px solid red; */
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
    position: relative;
    z-index: 1;
}
.navbar{
    /* border: 2px solid red; */
    display: flex;
    height: 100px;
    width: 99.4%;
    align-items: center;
    margin: 0px auto;
    position:sticky; 
    top:0;
    bottom: 0;
    z-index: 2;
    background-color: aliceblue;
}
.navbar nav {
    margin-left: 0px;
    /* float: right; */
    
}
.navbar nav a{
    margin-left: 0px;
    display:block;
}
.college-name{
    color: black;
    font-size: 1.2rem;
    margin:auto auto;
}
.dropbtn{
    display:inline-block;
    /* border: 2px solid red; */
}
.dropdown{
    /* border: 2px solid red; */
    position: relative;
    /* margin-top: 61px; */
    z-index: 3;
}
.dropdown-content{
    /* border: 2px solid green; */
    position: absolute;
    z-index: -1;
    display: none;
}
.dropdown-content .li{
    /* border: 2px solid rgb(100, 6, 114);  */
}
.dropdown:hover .dropdown-content {
    display: block;
}
.li{
    /* border: 2px solid rgb(100, 6, 114); */
    display: block;
}
.content-one{
    flex-direction: column;
    align-items:flex-start;
    width: 99.6%;
    margin: auto;
    
}
.content-one p{
    margin-left: 0px;
    display: block;
    margin-right: 0px;
    
}
input[type="text"]{
    /* width: 0px; */
    border: 2px solid rgb(15, 13, 13);
    display: block;
}
#ranking{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 0px;
    
}
#container-four{
    /* border: 2px solid red;
    width: 94%;
    margin: auto; */
    display: flex; 
    flex-direction: column;
}
#container-six p{
    margin: 20px 150px;
    font-size: 2.0rem;
    display: block;
    
}
#container-six .box2{
    margin-top: 30px;
}
#container-six{
    /* border: 1px solid rgb(195, 65, 14); */
    background-attachment: fixed;
    position: relative;
    width:100%;
    height: 15%;
    z-index: 1;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 180px; 
}
#news-content{
    margin: auto;
    display: flex;
    flex-direction: column;

}
#news-content .boxes{
    margin-top:40px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#container-eight{
    
    display: flex;
    flex-direction: column;
    
  
}
.last-para{
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items:flex-start;

}

.last-para1{
    
    display: flex;
    flex-direction: column;
    
}
.name-bar p{
    font-size: 25px;
    letter-spacing: 0px;
    margin: 0px 3px;
}

.bx{
    margin-top: 20px;
    display: block;
    
}
.bxx{
    margin-top: 20px;
    display: block;
}
#nmc{
    
    margin-left: 0px;
   
}
.small-box{
    position: inline-block;
    height:40px;
    margin: auto 10px;
    width: 35px; 
}
.last-two-box2{
    /* border: 2px solid red; */
    display:flex;
    /* align-items:flex-start;
    text-align: left; */
    justify-content: left;
    margin: 30px 0px;
    
    
}
.bx1{
    margin-top: 20px;
    display: block;
}
.container-six{
    height: 350px;

}
#container-seven{
    
    height: 350px;
   
}
#container-six #bap{
    height: 134px;
    font-size: 1.6rem;
    width: 217px;
    text-align: center;
    align-items: center;
    margin: 60px auto;
   
}
#container-six #bap1{
    /* border: 2px solid red; */
    width: 292px;
    height: 323px;
}
#ten{
    margin-bottom: 600px;
}
    }
</style>

<style>
     @media only screen and (min-width:279px) and (max-width:654px){
        *{
    margin:0px;
    padding: 0px;
}
#main-container{
    /* border: 2px solid red; */
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 0px;
    position: relative;
    z-index: 1;
}
.navbar{
    /* border: 2px solid red; */
    display: flex;
    height: 100px;
    width: 99.4%;
    align-items: center;
    margin: 0px auto;
    position:sticky; 
    top:0;
    bottom: 0;
    z-index: 2;
    background-color: aliceblue;
}
.navbar nav {
    margin-left: 0px;
    /* float: right; */
    
}
.navbar nav a{
    margin-left: 0px;
    display:block;
}
.college-name{
    color: black;
    font-size: 1.2rem;
    margin:auto auto;
}
.dropbtn{
    display:inline-block;
    /* border: 2px solid red; */
}
.dropdown{
    /* border: 2px solid red; */
    position: relative;
    /* margin-top: 61px; */
    z-index: 3;
}
.dropdown-content{
    /* border: 2px solid green; */
    position: absolute;
    z-index: -1;
    display: none;
}
.dropdown-content .li{
    /* border: 2px solid rgb(100, 6, 114);  */
}
.dropdown:hover .dropdown-content {
    display: block;
}
.li{
    /* border: 2px solid rgb(100, 6, 114); */
    display: block;
}
.content-one{
    flex-direction: column;
    align-items:flex-start;
    width: 99.6%;
    margin: auto;
    
}
.content-one p{
    margin-left: 0px;
    display: block;
    margin-right: 0px;
    
}
input[type="text"]{
    width: 195px;
    border: 2px solid rgb(15, 13, 13);
    display: block;
}
#ranking{
    display: flex;
    flex-direction: column;
    margin-left: 0px;
    margin-top: 0px;
    
}
#container-four{
    /* border: 2px solid red;
    width: 94%;
    margin: auto; */
    display: flex; 
    flex-direction: column;
}
#container-six p{
    margin: 20px 150px;
    font-size: 2.0rem;
    display: block;
    
}
#container-six .box2{
    margin-top: 30px;
}
#container-six{
    /* border: 1px solid rgb(195, 65, 14); */
    background-attachment: fixed;
    position: relative;
    width:100%;
    height: 15%;
    z-index: 1;
    margin-left: auto; 
    margin-right: auto;
    margin-top: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 180px; 
}
#news-content{
    margin: auto;
    display: flex;
    flex-direction: column;

}
#news-content .boxes{
    margin-top:40px;
    align-items: center;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
#container-eight{
    
    display: flex;
    flex-direction: column;
    
  
}
.last-para{
    padding: 40px 0px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items:flex-start;
}

.last-para1{
    display: flex;
    flex-direction: column;
}
.name-bar p{
    font-size: 22px;
    letter-spacing: 0px;
    margin: 0px 3px;
}

.bx{
    margin-top: 20px;
    display: block;
    
}
.bxx{
    margin-top: 20px;
    display: block;
}
#nmc{
    
    margin-left: 0px;
   
}
.small-box{
    position: inline-block;
    height:40px;
    margin: auto 5px;
    width: 35px; 
}
.last-two-box2{
    /* border: 2px solid rgb(16, 10, 10); */
    display:flex;
    /* align-items:flex-start;
    text-align: left; */
    justify-content: left;
    margin: 30px 0px;
    font-size: 12px;
    
    
}
.bx1{
    margin-top: 20px;
    display: block;
}
.container-six{
    height: 350px;

}
#container-seven{
    
    height: 350px;
   
}
#container-six #bap{
    height: 134px;
    font-size: 1.6rem;
    width: 217px;
    text-align: center;
    align-items: center;
    margin: 60px auto;
   
}
#container-six #bap1{
    /* border: 2px solid red; */
    width: 292px;
    height: 323px;
}
#ten{
    margin-bottom: 45px;
}
#btn-one{
    width:192px;
    
    
}
#btn-two{
    width: 192px;
  

}
#container-four .pht1 h2{
    font-size: 30px;
    letter-spacing: 4px;
}
#container-four .pht1 p{
    font-size: 20px;
    border: 2px solid black;
    display: block;
    padding: 20px 40px;
    margin: auto auto;
    
}
.lastbox p{
    font-size: 1.5rem;
    letter-spacing: 0.4rem;
}

     }
</style>